#Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input("Введите число: "))
count = 0
if number<0 or number>100000:
    print("Поменяй число!")
else:
    if number == 1:
        print("Число является простым")
    if number > 1:
        for i in range(2, int(number**0.5 + 1)):
            if number % i == 0:
                count += 1
        if count > 0:
            print("Число составное")
        else:
            print("Число является простым")

    
